{
  "name": "knowlead",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "ng serve --host knowlead.co --ssl --ssl-key key.pem --ssl-cert certificate.pem --port 443",
    "lint": "tslint \"src/**/*.ts\" --exclude \"src/typings/**\" --exclude \"src/typings.d.ts\" --exclude \"src/app/signalr/**\" --exclude \"src/app/models/dto.ts\" --exclude \"src/app/models/constants.ts\"",
    "test": "ng test",
    "pree2e": "webdriver-manager update",
    "e2e": "protractor"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.0.1",
    "@angular/cli": "^1.3.0-rc.5",
    "@angular/common": "^4.0.1",
    "@angular/compiler": "^4.0.1",
    "@angular/compiler-cli": "^4.0.1",
    "@angular/core": "^4.0.1",
    "@angular/forms": "^4.0.1",
    "@angular/http": "^4.0.1",
    "@angular/platform-browser": "^4.0.1",
    "@angular/platform-browser-dynamic": "^4.0.1",
    "@angular/router": "^4.0.1",
    "@salesforce-ux/design-system": "^2.2.2",
    "@types/fast-json-patch": "1.0.4",
    "@types/lodash": "^4.14.61",
    "angular2-autosize": "^1.0.1",
    "angular2-masonry": "^0.4.0",
    "angular2-moment": "^1.3.3",
    "angular2-perfect-scrollbar": "^2.0.6",
    "angular2-select": "github:charlieamer/angular2-select",
    "angulartics2": "^2.0.0",
    "core-js": "^2.4.1",
    "fast-json-patch": "1.1.8",
    "flatpickr": "^2.4.8",
    "hammerjs": "^2.0.8",
    "lodash": "^4.17.4",
    "ng-dynamic-component": "^1.0.6",
    "ng-lightning": "^1.3.0",
    "ng2-translate": "^5.0.0",
    "ngx-filter-pipe": "^1.0.0",
    "ngx-popover": "0.0.16",
    "promise-polyfill": "^6.0.2",
    "pug": "^2.0.0-beta11",
    "pug-plugin-ng": "0.0.2",
    "recordrtc": "^5.4.1",
    "rxjs": "5.2.1-smooth",
    "simple-peer": "7.0.0",
    "ts-helpers": "^1.1.2",
    "webrtc-adapter": "^3.2.0",
    "zone.js": "0.8.5"
  },
  "devDependencies": {
    "@types/flatpickr": "^2.2.1",
    "@types/jasmine": "^2.5.47",
    "codelyzer": "~2.1.1",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-pug": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "3.2.0",
    "karma": "1.5.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-jasmine": "1.1.0",
    "karma-remap-istanbul": "^0.6.0",
    "ts-node": "3.0.2",
    "tslint": "^5.0.0",
    "typescript": "~2.3.0"
  }
}
